<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Ending.cs">
    <Files>
      <File FileName="Assets\Script\LevelController.cs" Line="16" Column="46" />
      <File FileName="Assets\Script\Ending.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\DSL\Dropbox\EAD\Atividades Informatica\TCC\Dev'lusion\Assets\Script\Terminal.cs" line="46" column="1" />
      <Breakpoint file="C:\Users\DSL\Dropbox\EAD\Atividades Informatica\TCC\Dev'lusion\Assets\Script\Terminal.cs" line="108" column="10" />
      <Breakpoint file="C:\Users\DSL\Dropbox\EAD\Atividades Informatica\TCC\Dev'lusion\Assets\Script\Terminal.cs" line="119" column="14" />
      <Breakpoint file="C:\Users\DSL\Dropbox\EAD\Atividades Informatica\TCC\Dev'lusion\Assets\Script\Terminal.cs" line="152" column="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>